# Florist

./: SF_SP_Middleware.sln
Metadata/: Auth_List.cs  Class1.cs  Def_Values.cs  LogHelper.cs  Metadata.csproj  Metadata.sln  MetadataValues.cs  Token_List.cs  UpdateMetadata.cs  log4net.config
SP_SGmiddleware/: Program.cs  SP_SGmiddleware.csproj  SP_SGmiddleware.sln  appsettings.json
SP_SGmiddleware/Controllers/: HomeController.cs  SharepointController.cs
SP_SGmiddleware/Models/: ByteToFile.cs  CompareDocuments.cs  ErrorViewModel.cs  Files.cs  FolderStructure.cs  Upload_Files.cs  VersionURL.cs
SP_SGmiddleware/Properties/: launchSettings.json
SP_SGmiddleware/Properties/PublishProfiles/: tmconnector-qa - Web Deploy.pubxml  tmsalesforcevisionapp-tmconnectorsix - Web Deploy.pubxml
SP_SGmiddleware/Properties/ServiceDependencies/tmconnector-qa - Web Deploy/: profile.arm.json
SP_SGmiddleware/Properties/ServiceDependencies/tmsalesforcevisionapp-tmconnectorsix - Web Deploy/: profile.arm.json
SP_SGmiddleware/Views/: _ViewImports.cshtml
SP_SGmiddleware/Views/Home/: Index.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  SharepointController.cs  WeatherForecastController.cs
WebApplication1/Models/: ByteToFile.cs  CompareDocuments.cs  Files.cs  FolderStructure.cs  Upload_Files.cs  VersionURL.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
